#surefire
#Sun Jul 17 22:57:18 CLT 2016
classPathUrl.61=C\:\\Users\\ein\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.1\\jackson-databind-2.4.1.jar
classPathUrl.60=C\:\\Users\\ein\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.1\\jackson-core-2.4.1.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\ein\\.m2\\repository\\org\\jongo\\jongo\\1.2\\jongo-1.2.jar
classPathUrl.58=C\:\\Users\\ein\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\3.2.2\\mongo-java-driver-3.2.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\ein\\.m2\\repository\\org\\json\\json\\20141113\\json-20141113.jar
classPathUrl.56=C\:\\Users\\ein\\.m2\\repository\\org\\twitter4j\\twitter4j-stream\\4.0.1\\twitter4j-stream-4.0.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\ein\\.m2\\repository\\org\\twitter4j\\twitter4j-core\\4.0.1\\twitter4j-core-4.0.1.jar
classPathUrl.54=C\:\\Users\\ein\\.m2\\repository\\io\\netty\\netty\\3.6.3.Final\\netty-3.6.3.Final.jar
classPathUrl.53=C\:\\Users\\ein\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.6\\log4j-over-slf4j-1.6.6.jar
classPathUrl.52=C\:\\Users\\ein\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.5\\slf4j-api-1.6.5.jar
classPathUrl.51=C\:\\Users\\ein\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.6\\logback-core-1.0.6.jar
classPathUrl.50=C\:\\Users\\ein\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.6\\logback-classic-1.0.6.jar
includes0=**/cl/usach/diinf/dene/Test/SystemTest.java
classPathUrl.49=C\:\\Users\\ein\\.m2\\repository\\com\\google\\guava\\guava\\13.0\\guava-13.0.jar
classPathUrl.48=C\:\\Users\\ein\\.m2\\repository\\org\\jgrapht\\jgrapht-core\\0.9.0\\jgrapht-core-0.9.0.jar
classPathUrl.47=C\:\\Users\\ein\\.m2\\repository\\com\\googlecode\\disruptor\\disruptor\\2.10.1\\disruptor-2.10.1.jar
classPathUrl.46=C\:\\Users\\ein\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.45=C\:\\Users\\ein\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.44=C\:\\Users\\ein\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
surefireClassPathUrl.1=C\:\\Users\\ein\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\ein\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
surefireClassPathUrl.0=C\:\\Users\\ein\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\ein\\.m2\\repository\\org\\yaml\\snakeyaml\\1.11\\snakeyaml-1.11.jar
classPathUrl.41=C\:\\Users\\ein\\.m2\\repository\\com\\twitter\\chill-java\\0.3.5\\chill-java-0.3.5.jar
classPathUrl.40=C\:\\Users\\ein\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\ein\\.m2\\repository\\com\\esotericsoftware\\minlog\\minlog\\1.2\\minlog-1.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\ein\\.m2\\repository\\org\\ow2\\asm\\asm\\4.0\\asm-4.0.jar
classPathUrl.37=C\:\\Users\\ein\\.m2\\repository\\com\\esotericsoftware\\reflectasm\\reflectasm\\1.07\\reflectasm-1.07-shaded.jar
classPathUrl.36=C\:\\Users\\ein\\.m2\\repository\\com\\esotericsoftware\\kryo\\kryo\\2.21\\kryo-2.21.jar
classPathUrl.35=C\:\\Users\\ein\\.m2\\repository\\com\\twitter\\carbonite\\1.4.0\\carbonite-1.4.0.jar
classPathUrl.34=C\:\\Users\\ein\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.33=C\:\\Users\\ein\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.2.Final\\netty-3.2.2.Final.jar
classPathUrl.32=C\:\\Users\\ein\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.31=C\:\\Users\\ein\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.30=C\:\\Users\\ein\\.m2\\repository\\org\\apache\\curator\\curator-client\\2.4.0\\curator-client-2.4.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ein\\Desktop\\Memoria\\DeNe-Core\\src\\test\\java
reportsDirectory=C\:\\Users\\ein\\Desktop\\Memoria\\DeNe-Core\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\ein\\.m2\\repository\\org\\apache\\curator\\curator-framework\\2.4.0\\curator-framework-2.4.0.jar
classPathUrl.28=C\:\\Users\\ein\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.27=C\:\\Users\\ein\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.26=C\:\\Users\\ein\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.25=C\:\\Users\\ein\\.m2\\repository\\org\\clojure\\tools.cli\\0.2.4\\tools.cli-0.2.4.jar
classPathUrl.24=C\:\\Users\\ein\\.m2\\repository\\org\\clojure\\math.numeric-tower\\0.0.1\\math.numeric-tower-0.0.1.jar
classPathUrl.23=C\:\\Users\\ein\\.m2\\repository\\org\\clojure\\tools.logging\\0.2.3\\tools.logging-0.2.3.jar
classPathUrl.22=C\:\\Users\\ein\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.21=C\:\\Users\\ein\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.20=C\:\\Users\\ein\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.9=C\:\\Users\\ein\\.m2\\repository\\org\\clojure\\core.incubator\\0.1.0\\core.incubator-0.1.0.jar
classPathUrl.8=C\:\\Users\\ein\\.m2\\repository\\compojure\\compojure\\1.1.3\\compojure-1.1.3.jar
classPathUrl.7=C\:\\Users\\ein\\.m2\\repository\\joda-time\\joda-time\\2.0\\joda-time-2.0.jar
classPathUrl.6=C\:\\Users\\ein\\.m2\\repository\\clj-time\\clj-time\\0.4.1\\clj-time-0.4.1.jar
classPathUrl.5=C\:\\Users\\ein\\.m2\\repository\\org\\clojure\\clojure\\1.5.1\\clojure-1.5.1.jar
classPathUrl.4=C\:\\Users\\ein\\.m2\\repository\\org\\apache\\storm\\storm-core\\0.9.2-incubating\\storm-core-0.9.2-incubating.jar
classPathUrl.3=C\:\\Users\\ein\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\ein\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=C\:\\Users\\ein\\Desktop\\Memoria\\DeNe-Core\\target\\classes
classPathUrl.0=C\:\\Users\\ein\\Desktop\\Memoria\\DeNe-Core\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\ein\\.m2\\repository\\ring\\ring-servlet\\0.3.11\\ring-servlet-0.3.11.jar
classPathUrl.18=C\:\\Users\\ein\\.m2\\repository\\ring\\ring-jetty-adapter\\0.3.11\\ring-jetty-adapter-0.3.11.jar
classPathUrl.17=C\:\\Users\\ein\\.m2\\repository\\clj-stacktrace\\clj-stacktrace\\0.2.2\\clj-stacktrace-0.2.2.jar
classPathUrl.16=C\:\\Users\\ein\\.m2\\repository\\ring\\ring-devel\\0.3.11\\ring-devel-0.3.11.jar
classPathUrl.15=C\:\\Users\\ein\\.m2\\repository\\hiccup\\hiccup\\0.3.6\\hiccup-0.3.6.jar
classPathUrl.14=C\:\\Users\\ein\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.13=C\:\\Users\\ein\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.12=C\:\\Users\\ein\\.m2\\repository\\ring\\ring-core\\1.1.5\\ring-core-1.1.5.jar
useManifestOnlyJar=true
requestedTest=cl.usach.diinf.dene.Test.SystemTest
classPathUrl.11=C\:\\Users\\ein\\.m2\\repository\\clout\\clout\\1.0.1\\clout-1.0.1.jar
classPathUrl.10=C\:\\Users\\ein\\.m2\\repository\\org\\clojure\\tools.macro\\0.1.0\\tools.macro-0.1.0.jar
classPathUrl.72=C\:\\Users\\ein\\.m2\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
classPathUrl.71=C\:\\Users\\ein\\.m2\\repository\\net\\sourceforge\\f2j\\arpack_combined_all\\0.1\\arpack_combined_all-0.1.jar
classPathUrl.70=C\:\\Users\\ein\\.m2\\repository\\com\\googlecode\\netlib-java\\netlib-java\\0.9.3\\netlib-java-0.9.3.jar
failIfNoTests=true
testClassesDirectory=C\:\\Users\\ein\\Desktop\\Memoria\\DeNe-Core\\target\\test-classes
classPathUrl.69=C\:\\Users\\ein\\.m2\\repository\\com\\googlecode\\matrix-toolkits-java\\mtj\\0.9.14\\mtj-0.9.14.jar
classPathUrl.68=C\:\\Users\\ein\\.m2\\repository\\net\\sf\\trove4j\\trove4j\\2.0.2\\trove4j-2.0.2.jar
classPathUrl.67=C\:\\Users\\ein\\.m2\\repository\\net\\sf\\jwordnet\\jwnl\\1.4_rc3\\jwnl-1.4_rc3.jar
classPathUrl.66=C\:\\Users\\ein\\.m2\\repository\\jgrapht\\jgrapht\\0.6.0\\jgrapht-0.6.0.jar
classPathUrl.65=C\:\\Users\\ein\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.64=C\:\\Users\\ein\\.m2\\repository\\cc\\mallet\\mallet\\2.0.7\\mallet-2.0.7.jar
classPathUrl.63=C\:\\Users\\ein\\.m2\\repository\\de\\undercouch\\bson4jackson\\2.4.0\\bson4jackson-2.4.0.jar
classPathUrl.62=C\:\\Users\\ein\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.1\\jackson-annotations-2.4.1.jar
