jsonStoreEnabled=true
##Get the following from https://dev.twitter.com/app
oauth.consumerSecret=hzC30tht6Ms1U6JIt8Fi0D0MouE5TWijKaKqxGn5Dv4urzAhvx
oauth.consumerKey=GdtsLzWnEawcUi1EyBDFirLcY
oauth.accessToken=361365793-b17furLZppeNh9pu1CHLnIZqje8RGJcuFTvvKkpG
oauth.accessTokenSecret=Vd7O5rTMf2KcF6pILeQuVVZyoubmuUAs7yKEQUV0hLn1i
